{
  "expo": {
    "name": "Shop App",
    "slug": "shop-app-v5",
    "description" : "Demo shop app which is built on React Native some features of this app are react navigation 5, State, Hooks, Auth flow ( Switch navigator is not available for version 5 so we have to create our own auth flow ), Authentication, Cart, Orders \n **: Please make sure you will use correct link for adding any product.We aren't focusing on validations and image but to cover topics like auth flow, navigation 5",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
